NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=ramanmalviya098

DATABASE=mongodb+srv://ramanmalviya:ramanmalviya098@cluster0.ygpgssy.mongodb.net/noToursApp?retryWrites=true&w=majority&appName=AtlasApp